# RentACar

./: RentACar.sln
src/Core/CoreApplication/: CoreApplication.csproj
src/Core/CoreApplication/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
src/Core/CoreApplication/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
src/Core/CoreApplication/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
src/Core/CoreApplication/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
src/Core/CoreApplication/Requests/: PageRequest.cs
src/Project/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Project/RentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
src/Project/RentACar/Application/Features/Brands/Dtos/: BrandGetByIdDto.cs  BrandListDto.cs
src/Project/RentACar/Application/Features/Brands/Models/: BrandListModel.cs
src/Project/RentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/Project/RentACar/Application/Features/Brands/Queries/GetByIdBrand/: GetByIdBrandQuery.cs
src/Project/RentACar/Application/Features/Brands/Queries/GetListBrand/: GetListBrandQuery.cs
src/Project/RentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/Project/RentACar/Application/Features/Models/Dtos/: ModelListDto.cs
src/Project/RentACar/Application/Features/Models/Models/: ModelListModel.cs
src/Project/RentACar/Application/Features/Models/Profiles/: MappingProfile.cs
src/Project/RentACar/Application/Features/Models/Queries/GetListModel/: GetListModelQuery.cs
src/Project/RentACar/Application/Features/Models/Queries/GetListModel/GetListModelByDynamic/: GetListModelByDynamicQuery.cs
src/Project/RentACar/Application/Services/Repositories/: IBrandRepository.cs  IModelRepository.cs
src/Project/RentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/Project/RentACar/Persistence/Contexts/: BaseDbContext.cs
src/Project/RentACar/Persistence/Migrations/: 20220917174646_InitialCreate.Designer.cs  20220917174646_InitialCreate.cs  20220918103300_ModelAdded.Designer.cs  20220918103300_ModelAdded.cs  BaseDbContextModelSnapshot.cs
src/Project/RentACar/Persistence/Repositories/: BrandRepository.cs  ModelRepository.cs
(+77 files in other folders)
